//javax.swing.UIManager.put("nimbusBase", new javax.swing.plaf.ColorUIResource(0, 0, 0));
                    //UIManager.put("textForeground", new ColorUIResource(255, 0, 0));


    java.awt.Toolkit.getDefaultToolkit().getScreenSize()

**********************************
        this.setExtendedState(this.getExtendedState() | this.MAXIMIZED_BOTH);


        try
        {
            Process p = Runtime.getRuntime().exec("open play.mov");
        } catch (IOException ex)
        {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        System.out.println("hi");